AppStock/AppStock/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStock.Views.AboutPage"
             xmlns:vm="clr-namespace:AppStock.ViewModels"
             Title="Inicio">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#f3f3f3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="AppStockF3.png" VerticalOptions="Center" HeightRequest="200" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <Label Text="Bienvenido a la aplicación móvil de ViewStock!" FontSize="Title" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="Ahora puedes manejar tus datos desde la comodidad de tu celular 😄" FontSize="16" Padding="0,0,0,0"/>
                <Button Margin="0,10,0,0" Text="Comenzar"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
        </ScrollView>
    </Grid>
    </ScrollView>
</ContentPage>
